---
- hosts: windows_servers
  vars:
    source_file: "tmp/test.txt"

  tasks:
  - name: Copy a test file to all windows servers
    win_copy:
      src: "{{ source_file }}"
      dest: "c:\\windows\\temp\\test.txt"